# TalkAndPlayApp

./: .gitignore  README.md  app.json  babel.config.js  firebase.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/app/talkandplay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/talkandplay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml
coverage/lcov-report/: index.html
ios/: Podfile
ios/TalkAndPlayApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/TalkAndPlayApp.xcodeproj/: project.pbxproj
ios/TalkAndPlayApp.xcworkspace/: contents.xcworkspacedata
ios/TalkAndPlayAppTests/: TalkAndPlayAppTests.m
src/app/: App.tsx  Container.tsx  ContainerAnonymous.tsx  Content.tsx
src/components/: Header.tsx
src/components/AccountEditComponent/: AccountEditComponent.tsx  index.ts
src/components/AdButton/: AdButton.tsx  index.ts
src/components/AvatarComponent/: AvatarComponent.tsx  index.ts
src/components/Comment/: index.ts  (+1 more)
src/store/: index.ts  languages.json
src/types/: Channel.ts  Conditions.ts  Device.ts  EmailTypes.ts  FollowCounter.ts  ImageRequest.ts  NavigationUtils.ts  NewCommentSeen.ts  Notification.ts  Origin.ts  PostsTypes.ts  Product.ts  ReportTypes.ts  SeenMessage.ts  VerificationTypes.ts  env.d.ts  index.d.ts
tests/: setup.js
(+199 files in other folders)
