rootProject.name = 'TalkAndPlayApp'
include ':react-native-firebasereactnative'
project(':react-native-firebasereactnative').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
